****** How To Connect Centos VM to Network**************************************

cd /etc/sysconfig/network-scripts

vi ifcfg-enp0s3
Change the last line: value of reboot to yes
(hit 'i' to enter insert mode
hit esc to enter command mode
type :wq to save and exit)

service network restart
********************************************************************************

****** How to Remotly login Centos VM************
From VM -> System -> Network -> NAT -> Port Forwarding
Set Host IP as: 127.0.0.1 which is your local host ip address
Set Host Port as: 2222
Set Guest IP as 10.0.2.15, this is the ip address of your VM
Set Guest IP as 22

From your local host:
ssh -p 2222 root@127.0.0.1
From here your are logged into VM Centos

Notes: here 2222 is the port Number on your local Host
127.0.0.1 is your loop back ip address of your local machine

root is the user name of your select username from VM

********************************************************************************
INSTALLATION OF ALL LATEST SOFTWWARE UPDATES
yum update -y


********************************************************************************

ip addr list
********************************************************************************
File Globbing
*
? ---> Single Character
! ---> not
[a-z] [0-9] [!0-8]
.[!.]*  --->not to display any files starts with 2 dots at the front
ls -d (notes: d option is not to show any directory contents)

The shell expands the wildcard characters and feed it into commands.

Remember, the wildcard character matches every filename character in any position.

It's very important that there is one exception to this rule: it does not match
filenames starting with a dot, which are called hidden files in Linux.

The question mark does the same, but only in a single position;
it also doesn't match filenames with the leading dot.

The brackets match specific characters in a single position defined between the brackets.
When having consecutive permitted characters, you can also use the dash symbol.
To match everything except a set of characters at a specific position, use the exclamation mark in brackets.

********************************************************************************
Quoting commands
The purpose is to disable shell expansions
'' Using single quotes is the preferred way when working with shell
" "Double quotes is the same but with exception of some environment variables such as $PATH
\ Back slash is the same as single quotes but only affect and only affect the next single character

********************************************************************************
Getting help
1. man man (Manual)

man command
man -k copy (notes: search everything that has something to do with copy)
man 8 commands (notes: 8 is the section name)

2. command --help (command help)

3. info command (information page)

Extra information under,
/usr/share/doc

Command format:
Commands [OPTION]...[FILE]...
Notes: anything within []is optional, '...' means option can be repeated
anything without [] is mandantory

On man page, / back slash can be used for search text
H for text browsing Commands
n for next matching item
N for previous matching item

********************************************************************************
Working with Linux shell
man bash ---> for keyboard shortcuts
history
!163 Enter ---> re-execute the 163th command from history
!! ---> run the last command from history
Ctl - C terminate program
Ctl - Z Suspend a program
bg ---> bring program to background
fg ---> bring program to foreground

********************************************************************************
Standard Streams
Standard input 0
Standard output 1
Stander error 2

eg.
ls /var/lib/systemd/ 1> /temp/stdout-output.txt 2>/temp/stderr-output.text
notes: 1 is ouput to standard output files
       2 is output to standeard error filenames

You can also redirect stdinput to stderr by: 1>&2

Rediret to /dev/Null is to avoid generates any output
eg ls /dev/Null

To Archive and Zip a file:
tar -cv /home/Test | gzip > /home/my_tar_zip_file.tar.zip

To append content rather then replace the original content, use:
echo "Hello World" >> /temp/myText.txt

********************************************************************************
Centos regular experession manual ??????????
Regular expression are used to search a pattern in a text or string

Regular expressions, also referred to as regex, are a collection of normal and special characters that are used to find simple or complex patterns,
respectively, in files. These characters are characters that are used to perform a particular matching function in a search.

Always put regular expression in a ////single quote//// to avoid mesh up with file gobbling.

A few examples
grep '\*' /etc/services  notes: \ escaping to search for a special character like "*"
grep -E 'data$' /etc/services  notes: -E is for pattern search,
dollar sign means pattern happens at the end of string.

note: grep is one of the few commands that supports regular expression

grep: regular expression
egrep or grep -E: extended expression

notes: grep stands for global regular expression print

********************************************************************************
Working with sed
sed should be used with single quotes as well
unless envorinmetal vairalbes are within sed expression, then double quotes should be Suspend

Substitution mode of sed is very powerful
syntax is: sed 's/serach_for_text/repalce_with-text/g'
note: g is for global change

option -i is for inplace change

********************************************************************************
Awk this is to be studied ??????????????????????????

********************************************************************************
Install Tree Commands
yum install Tree -y
tree -d -L 2 / | less
Every directory contains two files: . and ..  . for the name of current directory
.. is the name of parent directory

cd . --> current directory
cd .. --> takes the the parent directory
cd - ---> takes you to the last directory you are in

mkdir --> create directory
rmdir --> delete empty directory
rm -rf --> delete directory that is not empty

********************************************************************************
BASIC NETWORKING CONCEPTS
HOW TO SETUP NETWORK COMMUNICATIONS AMONG VIRTUAL MACHINES
Generall default IP address is on a realy physical router

/etc/hosts
This is the file where you establish relationship between hostname and ip address
eg.
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.0.5.1    master.centos7vt.com
10.0.5.2    client1.centos7vt.com
10.0.5.3    client2.centos7vt.com
10.0.5.1    master
10.0.5.2    client1
10.0.5.3    client2

Fully qualified domain name = hostname + domain name
eg. haiyang.Xu@microsoft.com

Every VM can have one adapter() for public access via SSH, and another adapter for internal subnetwork communications

Command: ip addr list ---> is used to list network interfaces attached to Network
Loopback device is a non-physical device so that a connection can be made to own computer
The ip address of Loopback is always 127.0.0.1
Second interface is enp0s3, is the VM network interface provided by VirtualBox. This is mainly used to SSH to the machine.

Command: shutdown -h now
Shutdown VM and enable adapter 2 from System-Network-Adapter2
Select Internal Network --> Name: intnet
and do the same for Master VM, Client1 VM and Client2 VM

Now checking Network Interface by: ip addr list
enp0s8 inteface show be shown as part of the results from each VM machine

Command: ip route show
Command : nslookup google.com
Command: hostnamectl status ---> check the hostname

To change the hostname:
/etc/hostname
eg. change master host to master@centos7vt.com

The change system's default DNS server IP address:
/etc/resolv.conf
nameserver 192.168.170.1
nameserver 8.8.8.8

To change static network config on network router enp0s8
/etc/sysconfig/network-scripts
file name: cat ifcfg-enp0s3

Master host config:
Change: BOOTPROTO=dhcp to BOOTPROTO = none  notes: disable dhcp
Change: all device name to enp0s8
Change: ONBOOT to on
ADD: PREFIX=24 ---> subnetmask
ADD: IPADDR=10.0.5.1

Client1 host config:
Change: BOOTPROTO=dhcp to BOOTPROTO = none  notes: disable dhcp
Change: all device name to enp0s8
Change: ONBOOT to on
ADD: PREFIX=24 ---> subnetmask
ADD: IPADDR=10.0.5.2

Client2 host config:
Change: BOOTPROTO=dhcp to BOOTPROTO = none  notes: disable dhcp
Change: all device name to enp0s8
Change: ONBOOT to on
ADD: PREFIX=24 ---> subnetmask
ADD: IPADDR=10.0.5.3

To see the explaination of initial configuration:
/usr/share/doc/initscripts... (search for ifcfg for details)

To reboot the interface;
ifdown ifcfg-enp0s8
ifup ifcfg-enp0s8

Use ip addr list to check if ip on interface 8 has been setup or not

One more thing to do Master is to setup a private DNS server, Always
start adding new entries at the end of file by using the fully-qualified domain
name first, then add further short hostnames in /etc/hosts

127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.0.5.1    master.centos7vt.com
10.0.5.2    client1.centos7vt.com
10.0.5.3    client2.centos7vt.com
10.0.5.1    master
10.0.5.2    client1
10.0.5.3    client2

Tu summarise the steps:
1. login in a reboot
2. set a fully-qualified domainanme to client1.centos7vt.com
3. Create a config file for enp0s8 for static network connection
4. Restart the network interface
5. Edit /etc/hosts to include the DNS resolution information

********************************************************************************
HARDLINK AND SOFTLINK
Hard link:
Hardlink has the same file inode
Different name of same file
Hardlink has the same inode number
So hardlink cannot be differentiated from the original copy
If you delete the original copy, it won't have any impact on other copies
Command: ln originalname hardlin_file_name


Soft link:
softlink has different file inode
Softlink behave like shortcut to the original file
It's a pointer to the original file
If the original file was delted, the softlink will become useless
Command: ln -s originalname softlink_file_name


Compare:
Think of hardlink like a copy and softlink like a shortcut
Hardlink can not be created across partitions
Softlink can be created across partitions
Hardlink can be applied on files only not on directory
Softlink can be applied on both files and directory

********************************************************************************
SERARCH files
Command: find search_location test_condition action
note: the default action is print

Search would search directory recursively one by one

eg:
find /etc -type f -name logrotate.conf   --> f for file
find /etc -type d -name 'y*'   --> d for directory
find / -type f -size +4M -name 'l*' --> + for >=  and - for <
find / -type d -perm 777
find / -type d -perm chomod 755 {}; -->  {} standards for matched, ; to escape delimits
note: as chmod is another command action, so ; has to be used to escape command delimits
find / -type f -name p*conf -or -name 'p*.d'
find /var -mtime 10 | head --> mtime modified in the last 3 days
find /var/www/webapp-uploads -mtime +30 -exec rm {};  --> remove anytihing >= 30 days
find / -type f -size +1M -size -4M -name '1*'

Use of command 'locate'
"locate" command search for a snapshot of system rahter then live system like 'find' does
use updatedb to update database
This command is suppose to be more faster than 'find', but downside is that it's not
serach for live system


By default name expression take normal POSIX 5 globbling
use -regex for regular expression
use -iname for case insentitive
********************************************************************************
GROUPS
Related file:  /etc/group   /etc/passwd
To view group configuration changes:
Command format: grep pattern filenames
                getent database record
grep root /etc/group
getent group root

command id is useful to view groups as well

***Adding new group by root user:
groupadd -g 1005 research   ---> -g option is used to assign group id
grep research /etc/group
notes: if option g is not provided, then a value higher than the current highest
Group ID will be selected.

groupadd -r research  ---> option -r is for assigning a lower GID value than the lowest
standard GID (r for reserved)

GID under 500 are reserved for system use.
When setting up a new system, it is a good practice to start UIDs no lower than
1000 ensuring there are sufficient UIDs available for many system services and
giving you the ability to create many GIDs in the reserved range.

***Change a group name:
groupmod -n new_name original_name

Note: files are owned by group ID but not file names
Files without a group id are called Orphanded files

***Delete a group
Primary group of a user can not be deleted
command: groupdel clerks

********************************************************************************
USERS
Two types of user: physical user and system user
ID of system user normally under 500 for Redhat
Every user can belong to multiple groups or group ids

/etc/passwd: for user account information
/etc/shadow: hashed password information

useradd configuration file:  /etc/default/useradd
useradd configuration file:  /etc/login.defs

***Adding primary group to a user:
useradd -g users jane

***Adding supplementary group to a user
useradd -G sales, research jane

***Adding existing group to a user
usermod -G
not: G option will overides existing group names a user has, leaving the Primary
group as it is.
Eg:
usermod -G development paul
usermod -G research peter

Eg:
useradd -u 1009 -g Marketing -G sales, research -m -c 'Jane Doe' Jane

***Adding password to user
password usr3 ---> change password for usr3 as reboot
password ---> change your own password

Delete user
userdel -r usr1  --> -r is for delete the user folder and email

********************************************************************************
su command
is used to subsitute user
su ---> to switch to root user
su usr1
su - ---> to create a login shell environment
su -c ---> execute the command using a different user account without completely
switching user

eg:
su peter -c "echo 'new line to file2 by paul'>> file2"


********************************************************************************

File Permissions
Every file is associated to exactly one username also file owner.
Every file is associated to exactly one group name also called group owner

File ownership of file can be changed by root user only
Group ownership can also be changed by file owner

A user can belong to multiple groups but only one primary group. Primary group
can not be deleted. That is why every new user created has a group with the
same name as the username.

Every Linux user can be categorized into three groups (Permission Groups)
The user is the file owner if the user ID matches the ID of the file owner
whose file we want to access. The user is the group owner if one of the groups he is
associated with matches the group owner of the file he wants to access. If the user is not the
file or group owner he falls into the other users category.
These three groups are also called permission groups

All permission groups have exactly three permission types (Permisison types)
Read, Write and Execute
These permission types manage the actual action a user belonging to one of
these groups can or cannot do with the file.

Changes to permission types or 9-bit permission string can be set or removed by
the root user only. Read, write, and execute permissions are defined differently
on files and on directories.

Permission type in a "FILE" contex
Read: open and Read
Write: modify or truncate an existing file, but you can not create new or deleting existing files since
This is a property of parent directory but the file itself.
X: files to be executed. (this is important for running script on command line)

Note: for a file to be executed, the Read permission needs to be set as well

Permisison type in a "Directory" contex
X: execution: 1) Allow user group to enter that directory
              2) Allow user to rename, delete and create new files using WRITE flag
eg: cd

Rule of thumb:
if you need to set some standard permissions on the folder, never miss the execute permission for the
permission group you want to work with

R: Read: permisison to read the content of directory
eg: ls

W: Creat new files or delete existig files in directory.
It also has to be set if you want to be able to create or delete files in it
In order to do all this, the X flag has to be set as well.

Change file permisison
chown username file
chown [username]:[groupname] [file]

chgrp groupname file

Change permission recursively use -R option
ls -lR
chmod 775 -R ../test_files

Notes:
Everyfile has a set of permissio status for three category:
file owner (u), group owner (g), all other user(o)

For each of the above category, there are three possible permissio state:
Read(4), Write (2), Execute (1)

Every Combination of the three canbe represented by a sum of:

0: Using 0, no read, write, or execute permissions are allowed
1: It means execute permission only
2: It means write permission only
4: It means read permission only
3: It means the combination of execute and write permissions
5: It means the combination of execute and read comments only
6: It means a combination of write permissions and read permissions only
7: It means full permission or read, write, and execute permissions

********************************************************************************
VIM

To isntall
su root -c 'yum install vim -y'
